<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="BAKCHOD WEBSITE">
  <title> ❤️Sahil's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="https://qph.fs.quoracdn.net/main-thumb-227825089-200-mjdwvrkvkkiqlttmmutcpylohdiiwrir.jpeg" width="200" height="200" alt="Favourite pic😘" <br></td>
      <td>
        <h1>Sahil Joshi</h1>

        <p><i>Student At <b><strong>IIT Patna</strong></b><em>(Electrical And Electronics Engineering)</em></i></p>
        <p>I have a keen interest in coding and electronics and therefore I am very much interested in embarking upon my journey as an Engineering graduate</p>

      </td>
    </tr>
  </table>
  <hr>



  <h2>Education</h2>
  <ul>


    <li>1)Kilbil St joseph's high school</li> <br>
    <li>2)Global Public school</li> <br>
    <li>3) <a href="https://www.iitp.ac.in/"> IIT Patna</a> </li>
  </ul>

  <hr>


  <h2>Work experience</h2>
  <table border="1">
    <thead>
      <th>Date</th>
      <th>Experience</th>
    </thead>
    <tbody>
      <!-- STYLING TO BE DONE IS CSS ONLY -->

      <tr>
        <strong>
          <td style="color:red">2021-2024</td>
        </strong>
        <td style="font-family:georgia">Worked At Google</td>
      </tr>

      <tr>

        <td style="color:red">2024-2030</td>
         <td style="font-family:georgia"><a href="https://www.nvidia.com/">Worked At NVIDIA</a></td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <br>
<hr>


  <h2>Skills</h2>
  <table cellspacing="20">
    <tr>
      <td>C++</td>
      <td>😎😎😎😎😎</td>
    </tr>
    <tr>
      <td>Web Dev</td>
      <td>😎😎</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>😎😎😎</td>
    </tr>
  </table>

<br>
<hr>


  <a href="hobbies.html"> My Hobbies</a><br>
  <b><a href="contact details.html">Contact Details</a></b>
</body>


</html>
